# java-practive-excemple

./: README.md  pom.xml
src/main/java/com/pcj/Dos/: Attack.java  Do.java
src/main/java/com/pcj/XMLIOC/: ClassInfo.java  UserService.java  UserserviceImpl.java  XMLApplication.java  XmlIOCDomain.java
src/main/java/com/pcj/annotationIOC/: AnAppDomain.java  AnApplication.java  AnUserService.java  AnUserServiceImpl.java  ClassFilter.java  ClassUtils.java  EXTAutowried.java  EXtController.java  ExtService.java  TestController.java  TestServiceImpl.java
src/main/java/com/pcj/clone/: Clone.java
src/main/java/com/pcj/po/: User.java
src/main/java/com/pcj/proxy/JDKdynamicproxy/: DomainForJDKProxy.java  JDKSubject.java  JDKSubjectImlpl.java  ProxyHandle.java
src/main/java/com/pcj/proxy/cglib/: CglibDomain.java  CglibSubject.java  CglibSubjectHandle.java
src/main/java/com/pcj/proxy/staticproxy/: DomainForStaticProxy.java  StaticProxy.java  StaticSubject.java  StaticSubjectImpl.java
src/main/java/com/pcj/reg/: Reg.java
src/main/java/com/pcj/serialize/: ReadAndWriteObjectDomain.java  User.java
src/main/resources/: AnApplication.xml  application.xml
